<!DOCTYPE html>
<html>
<head>
	<title>uU: options</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<h1><img src='icon-48x48.png' style='vertical-align: middle;'/>uU</h1>
	<h2>The extension is currently published at:</h2>
	<ol>
		<li>uU - <a href='https://addons.mozilla.org/en-US/firefox/addon/uu/'>addons.mozilla.org</a></li>
		<li>μuU - <a href='https://addons.mozilla.org/en-US/firefox/addon/uu/'>addons.mozilla.org</a></li>
	</ol>
	<h2>Support</h2>
	<p>
	<a href="https://www.buymeacoffee.com/lyubomyr.shaydariv"><img height="36" src="https://img.buymeacoffee.com/button-api/?text=Buy me a little happiness&emoji=☘️&slug=lyubomyr.shaydariv&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=442200&coffee_colour=FFFFFF"/></a>
	<a href="https://ko-fi.com/lyubomyrshaydariv"><img height="36" style="border:0px;height:36px;" src="https://storage.ko-fi.com/cdn/kofi3.png?v=3" border="0" alt="Buy me a little happiness at ko-fi.com"/></a>
	</p>
</body>
</html>
